platform :ios, '10.0'
use_frameworks!
inhibit_all_warnings!

target 'TestWork' do

  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'ObjectMapper'
  pod 'SwiftKeychainWrapper'
  pod 'PinLayout'
  pod 'VMaskTextField'

end
